body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #0b0c10;
  color: #c5c6c7;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 700px;
  margin: 2rem auto;
  background-color: #1f2833;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.6);
}

h2 {
  color: #e3ede6;
}

h4 {
  color: #06e9bb;
  margin-top: 1.2rem;
}

ul {
  list-style-type: none;
  padding-left: 0;
}

li {
  margin: 0.4rem 0;
}

a {
  color: #67e58d;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.section {
  margin-top: 1.5rem;
  padding-top: 1rem;
  border-top: 1px solid #20874d;
}
